{
  "name": "Colemak-DH",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Colemak-DH keyboard",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "input"
  ],
  "input_components": [
    {
      "name": "Colemak-DH",
      "type": "ime",
      "id": "colemak-dh",
      "description": "Colemak-DH keyboard",
      "language": "en-US",
      "layouts": ["us"]
    }
  ]
}
